commands.json (before)
{
  "$schema": "https://cdn.subsquid.io/schemas/commands.json",
  "commands": {
    "clean": {
      "description": "delete all build artifacts",
      "cmd": ["npx", "--yes", "rimraf", "lib"]
    },
    "build": {
      "description": "Build the squid project",
      "deps": ["clean"],
      "cmd": ["tsc"]
    },
    "up": {
      "description": "Start a PG database",
      "cmd": ["docker", "compose", "up", "-d"]
    },
    "down": {
      "description": "Drop a PG database",
      "cmd": ["docker", "compose", "down"]
    },
    "migration:apply": {
      "description": "Apply the DB migrations",
      "cmd": ["squid-typeorm-migration", "apply"]
    },
    "migration:generate": {
      "description": "Generate a DB migration matching the TypeORM entities",
      "deps": ["build", "migration:clean"],
      "cmd": ["squid-typeorm-migration", "generate"]
    },
    "migration:clean": {
      "description": "Clean the migrations folder",
      "cmd": ["npx", "--yes", "rimraf", "./db/migrations"]
    },
    "migration": {
      "deps": ["build"],
      "cmd": ["squid-typeorm-migration", "generate"],
      "hidden": true
    },
    "codegen": {
      "description": "Generate TypeORM entities from the schema file",
      "cmd": ["squid-typeorm-codegen"]
    },
    "typegen": {
      "description": "Generate data access classes for an ABI file(s) in the ./abi folder",
      "cmd": [
        "squid-evm-typegen",
        "./src/abi",
        { "glob": "./abi/*.json" },
        "--multicall"
      ]
    },
    "process:ethereum": {
      "description": "Load .env and start the ethereum squid processor",
      "deps": ["build", "migration:apply"],
      "cmd": ["node", "--require=dotenv/config", "lib/ethereum/main.js"]
    },
    "process:polygon": {
      "description": "Load .env and start the Polygon squid processor",
      "deps": ["build", "migration:apply"],
      "cmd": ["node", "--require=dotenv/config", "lib/polygon/main.js"]
    },
    "process:prod:ethereum": {
      "description": "Start the squid processor",
      "deps": ["migration:apply"],
      "cmd": ["node", "lib/ethereum/main.js"],
      "hidden": true
    },
    "process:prod:polygon": {
      "description": "Start the squid processor",
      "cmd": ["node", "lib/polygon/main.js"],
      "hidden": true
    },
    "check-updates": {
      "cmd": [
        "npx",
        "--yes",
        "npm-check-updates",
        "--filter=/subsquid/",
        "--upgrade"
      ],
      "hidden": true
    },
    "bump": {
      "description": "Bump @subsquid packages to the latest versions",
      "deps": ["check-updates"],
      "cmd": ["npm", "i", "-f"]
    }
  }
}

commands.json (after)
{
  "$schema": "https://cdn.subsquid.io/schemas/commands.json",
  "commands": {
    "clean": {
      "description": "delete all build artifacts",
      "cmd": ["npx", "--yes", "rimraf", "lib"]
    },
    "build": {
      "description": "Build the squid project",
      "deps": ["clean"],
      "cmd": ["tsc"]
    },
    "up": {
      "description": "Start a PG database",
      "cmd": ["docker", "compose", "up", "-d"]
    },
    "down": {
      "description": "Drop a PG database",
      "cmd": ["docker", "compose", "down"]
    },
    "migration:apply": {
      "description": "Apply the DB migrations",
      "cmd": ["squid-typeorm-migration", "apply"]
    },
    "migration:generate": {
      "description": "Generate a DB migration matching the TypeORM entities",
      "deps": ["build", "migration:clean"],
      "cmd": ["squid-typeorm-migration", "generate"]
    },
    "migration:clean": {
      "description": "Clean the migrations folder",
      "cmd": ["npx", "--yes", "rimraf", "./db/migrations"]
    },
    "migration": {
      "deps": ["build"],
      "cmd": ["squid-typeorm-migration", "generate"],
      "hidden": true
    },
    "codegen": {
      "description": "Generate TypeORM entities from the schema file",
      "cmd": ["squid-typeorm-codegen"]
    },
    "typegen": {
      "description": "Generate data access classes for an ABI file(s) in the ./abi folder",
      "cmd": [
        "squid-evm-typegen",
        "./src/abi",
        { "glob": "./abi/*.json" },
        "--multicall"
      ]
    },
    "process:trades:ethereum": {
      "description": "Load .env and start the ethereum squid processor",
      "deps": ["build", "migration:apply"],
      "cmd": ["node", "--require=dotenv/config", "lib/ethereum/main.js"]
    },
    "process:trades:polygon": {
      "description": "Load .env and start the Polygon squid processor",
      "deps": ["build", "migration:apply"],
      "cmd": ["node", "--require=dotenv/config", "lib/polygon/main.js"]
    },
    "process:trades:prod:ethereum": {
      "description": "Start the squid processor",
      "deps": ["migration:apply"],
      "cmd": ["node", "lib/ethereum/main.js"],
      "hidden": true
    },
    "process:trades:prod:polygon": {
      "description": "Start the squid processor",
      "cmd": ["node", "lib/polygon/main.js"],
      "hidden": true
    },
    "check-updates": {
      "cmd": [
        "npx",
        "--yes",
        "npm-check-updates",
        "--filter=/subsquid/",
        "--upgrade"
      ],
      "hidden": true
    },
    "bump": {
      "description": "Bump @subsquid packages to the latest versions",
      "deps": ["check-updates"],
      "cmd": ["npm", "i", "-f"]
    }
  }
}

commands.json (diff)
@@ -49,23 +49,23 @@
         "--multicall"
       ]
     },
-    "process:ethereum": {
+    "process:trades:ethereum": {
       "description": "Load .env and start the ethereum squid processor",
       "deps": ["build", "migration:apply"],
       "cmd": ["node", "--require=dotenv/config", "lib/ethereum/main.js"]
     },
-    "process:polygon": {
+    "process:trades:polygon": {
       "description": "Load .env and start the Polygon squid processor",
       "deps": ["build", "migration:apply"],
       "cmd": ["node", "--require=dotenv/config", "lib/polygon/main.js"]
     },
-    "process:prod:ethereum": {
+    "process:trades:prod:ethereum": {
       "description": "Start the squid processor",
       "deps": ["migration:apply"],
       "cmd": ["node", "lib/ethereum/main.js"],
       "hidden": true
     },
-    "process:prod:polygon": {
+    "process:trades:prod:polygon": {
       "description": "Start the squid processor",
       "cmd": ["node", "lib/polygon/main.js"],
       "hidden": true
